package WebService::DNSMadeEasy;
use 5.008001;
use strict;
use warnings;

our $VERSION = "0.01";



1;
__END__

=encoding utf-8

=head1 NAME

WebService::DNSMadeEasy - It's new $module

=head1 SYNOPSIS

    use WebService::DNSMadeEasy;

=head1 DESCRIPTION

WebService::DNSMadeEasy is ...

=head1 LICENSE

Copyright (C) Eric Johnson.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

=head1 AUTHOR

Forked from Torsten Raudssus's WWW::DNSMadeEasy.

Eric Johnson E<lt>eric.git@iijo.orgE<gt>

=cut

